<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>聊天</title>
    <meta name="viewport"
        content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
    <link href="../css/all.css" rel="stylesheet">
    <link href="../css/bootstrap.min.css" rel="stylesheet" media="screen">
    <link rel="stylesheet" href="../css/reset.css">
    <link rel="stylesheet" href="../css/weiUI.css">
    <script src="http://g.tbcdn.cn/mtb/lib-flexible/0.3.4/??flexible_css.js,flexible.js"></script>
    <script src="https://cdn.bootcss.com/template_js/0.7.1-1/template.min.js"></script>
    <script src="https://cdn.bootcss.com/jquery/3.1.1/jquery.min.js"></script>
    <script src="../js/file.js"></script>
</head>
<style>
    .comment {
        width: 680px;
        margin: 20px auto;
        position: relative;
        background: #fff;
        padding: 20px 50px 50px;
        border: 1px solid #DDD;
        border-radius: 5px;
    }

    .comment h3 {
        height: 28px;
        line-height: 28px
    }

    .com_form {
        width: 100%;
        position: relative
    }

    .input {
        width: 99%;
        height: 60px;
        border: 1px solid #ccc
    }

    .com_form p {
        height: 28px;
        line-height: 28px;
        position: relative;
        margin-top: 10px;
    }

    span.emotion {
        width: 42px;
        height: 20px;
        padding-left: 20px;
        cursor: pointer
    }

    span.emotion:hover {
        background-position: 2px -28px
    }

    .qqFace {
        background: #fff;
        margin-left: 0.1rem;
    }

    .qqFace table td {
        display: inline-block;
        margin: 0.2rem 0.25rem;
    }

    .qqFace table td img {
        cursor: pointer;
        border: 1px #fff solid;
        width: 0.67rem;
    }

    .qqFace table td img:hover {
        border: 1px #0066cc solid;
    }

    #show {
        width: 770px;
        margin: 20px auto;
        background: #fff;
        padding: 5px;
        border: 1px solid #DDD;
        vertical-align: top;
    }

    .sub_btn {
        position: absolute;
        right: 0px;
        top: 0;
        display: inline-block;
        zoom: 1;
        /* zoom and *display = ie7 hack for display:inline-block */
        *display: inline;
        vertical-align: baseline;
        margin: 0 2px;
        outline: none;
        cursor: pointer;
        text-align: center;
        font: 14px/100% Arial, Helvetica, sans-serif;
        padding: .5em 2em .55em;
        text-shadow: 0 1px 1px rgba(0, 0, 0, .6);
        -webkit-border-radius: 3px;
        -moz-border-radius: 3px;
        border-radius: 3px;
        -webkit-box-shadow: 0 1px 2px rgba(0, 0, 0, .2);
        -moz-box-shadow: 0 1px 2px rgba(0, 0, 0, .2);
        box-shadow: 0 1px 2px rgba(0, 0, 0, .2);
        color: #e8f0de;
        border: solid 1px #538312;
        background: #64991e;
        background: -webkit-gradient(linear, left top, left bottom, from(#7db72f), to(#4e7d0e));
        background: -moz-linear-gradient(top, #7db72f, #4e7d0e);
        filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#7db72f', endColorstr='#4e7d0e');
    }

    .sub_btn:hover {
        background: #538018;
        background: -webkit-gradient(linear, left top, left bottom, from(#6b9d28), to(#436b0c));
        background: -moz-linear-gradient(top, #6b9d28, #436b0c);
        filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#6b9d28', endColorstr='#436b0c');
    }
</style>

<body>
    <div id="navi_top">
        <table id="navi_message">
            <tr>
                <td><img class="nav_add_icon" src="../resource/test/add_left.png"></td>
                <td>
                    <p class="navi_center_text">疯狂的小兔子</p>
                </td>
                <td><img class="nav_chat_right" src="../resource/test/chat_right.png"></td>
            </tr>
        </table>


    </div>
    <div class="chat_content">
        <div class="chat_add">
            <span class="chat_add_time">上午10:30</span>
            <p class="chat_add_p">你邀请<span class="chat_add_name">小花、丫头</span>加入了群聊</p>

        </div>
        <div class="chat_change">
            <span class="chat_change_time">下午10:30</span>
            <p class="chat_change_p">你修改群名为、<span class="chat_change_name">疯狂的小兔子</span></p>
        </div>
        <div class="chat_details">
            <div class="chat_details_list">
                <div class="chat_details_content">
                    <img class="chat_details_head" src="../resource/test/chat-img1.png" alt="">
                    <span class="chat_details_specific">hi 你好、在吗</span>
                </div>
                <div class="chat_own_content">
                    <span class="chat_own_specific">HI 你好</span>
                    <img class="chat_own_head" src="../resource/test/chat-img2.png" alt="">

                </div>
                <div class="chat_details_content">
                    <img class="chat_details_head" src="../resource/test/chat-img3.png" alt=""
                        style="vertical-align: baseline">
                    <span class="chat_details_specific">上次安排的事情确认人数了吗、确认后我就开始布置、安排流程、行动起来就可以</span>
                </div>
                <div class="chat_details_content">
                    <img class="chat_details_head" src="../resource/test/chat-img4.png" alt="">
                    <span class="chat_details_specific">什么时候啊</span>
                </div>
            </div>
        </div>
    </div>
    <div class="input_box">
        <style>
            .weui-uploader__input-box {
                background: url('../resource/test/chat-image.png') no-repeat;
                background-size: 100%;
            }

            .canvi-content {
                display: inline-block;
            }
            /* #uploaderInput{
        background:url('lib/img/chat-image.png') no-repeat;
      } */
        </style>
        <input type="text" id="saytext">
        <div class="input_box_auxiliary">
            <div class="canvi-content">
                <div class="container">
                    <form id="classdynamics_form" action="javascript:void(0);" class="form_post" method="post"
                        enctype="multipart/form-data">
                        <div class="weui-gallery" id="gallery">
                            <span class="weui-gallery__img" id="galleryImg"></span>
                            <div class="weui-gallery__opr">
                                <a href="javascript:" rel="external nofollow" class="weui-gallery__del">
                                    <i class="weui-icon-delete weui-icon_gallery-delete"></i>
                                </a>
                            </div>
        </div>
                    <div class="weui-cells weui-cells_form">
                            <div class="weui-cell">
                                <div class="weui-cell__bd">
                                    <div class="weui-uploader">
                                        <div class="weui-uploader__bd">
                                            <ul class="weui-uploader__files" id="uploaderFiles">
                                            </ul>
                                            <div class="weui-uploader__input-box">
                                                <input id="uploaderInput" class="weui-uploader__input zjxfjs_file"
                                                    type="file" accept="image/*" multiple="" name="pic[]" />
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
            <!-- <span><img class="chat-image" src="../resource/test/chat-image.png" alt=""></span> -->
            <span><img class="chat-expression emotion" src="../resource/test/chat-expression.png" alt=""></span>
            <span><img class="chat-add" src="../resource/test/chat-add.png" alt=""></span>
        </div>
    </div>
</body>
<script src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/jquery.qqFace.js"></script>
<script src="../js/TouchSlide.1.1.js"></script>
<script src="../js/canvi.js"></script>
<script>
    var canvi = new Canvi({
        content: '.canvi-content',
        navbar: '.canvi-navbar',
        openButton: '.canvi-open-button',
        position: "right"
    });
</script>
<script type="text/javascript">

    $(function () {
        $('.emotion').qqFace({
            id: 'facebox',
            assign: 'saytext',
            path: '../arclist/'	//表情存放的路径
        });
        $(".sub_btn").click(function () {
            var str = $("#saytext").val();
            $("#show").html(replace_em(str));
        });
    });
    //查看结果
    function replace_em(str) {

        str = str.replace(/\</g, '&lt;');

        str = str.replace(/\>/g, '&gt;');

        str = str.replace(/\n/g, '<br/>');

        str = str.replace(/\[em_([0-9]*)\]/g, '<img src="arclist/$1.gif" border="0" />');

        return str;

    }
</script>

</html>